# Hotelizer

./: Hotelizer.sln  README.md  package-lock.json
BuisnessLogic/: BuisnessLogic.csproj
BuisnessLogic/AppServices/: BookingService.cs  RestaurantServices.cs  RoomService.cs
BuisnessLogic/BaseService/: BaseService.cs  IBaseService.cs
BuisnessLogic/DomainMapper/: DomainMapper.cs
BuisnessLogic/Dtos/: ApplicationUserDto.cs  BookingDto.cs  CatergoryDto.cs  FoodItemDto.cs  FoodItemTypeDto.cs  HotelDto.cs  OrderDto.cs  RoomDto.cs  RoomSpecificationDto.cs  ServiceCategoryBookingDto.cs  ServiceCategoryDto.cs  ServiceDto.cs  SpecificationDto.cs
BuisnessLogic/Pool/: IServicePool.cs  ServicePool.cs
BuisnessLogic/ViewModels/: RoomRankViewModel.cs  RoomViewModel.cs  ServiceViewModel.cs  TopServiceUserViewModel.cs  TopServiceViewModel.cs  TopUserViewModel.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  RestaurantController.cs  RoomController.cs
Client/Data/: ApplicationDbContext.cs
Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Client/Models/: BookViewModel.cs  SearchViewModel.cs  ServicesViewModel.cs  orderViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/Booking/: Edit.cshtml  Index.cshtml  reservation.cshtml
Client/Views/Home/: About.cshtml  Index.cshtml
Client/Views/Restaurant/: Index.cshtml  MyOrders.cshtml
Client/Views/Room/: Details.cshtml  Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/wwwroot/: weather.css
Client/wwwroot/css/: style.css
Client/wwwroot/js/: main.js
Hotelizer/: Hotelizer.csproj  Program.cs  Startup.cs  appsettings.json
Hotelizer/Areas/Identity/: IdentityHostingStartup.cs
Hotelizer/Controllers/: BaseController.cs  BookingsController.cs  CatergoriesController.cs  FoodItemTypesController.cs  FoodItemsController.cs  HomeController.cs  HotelController.cs  OrdersController.cs  ReviewBookingsController.cs  RoomSpecificationsController.cs  RoomsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SpecificationsController.cs  UsersController.cs
Hotelizer/Data/: ApplicationDbContext.cs
Hotelizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotelizer/Models/: ErrorViewModel.cs  LanguageService.cs  RoomVM.cs  ServicesVM.cs  ShareResource.cs
Hotelizer/Properties/: launchSettings.json
Hotelizer/Resources/: SharedResource.ar-SY.resx  SharedResource.en-US.resx
Hotelizer/Seeders/: DBSeeder.cs
Hotelizer/Views/: _ViewImports.cshtml
Hotelizer/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/Catergories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/FoodItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/Home/: Index.cshtml
Hotelizer/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotelizer/Views/ReviewBookings/: Details.cshtml  Edit.cshtml  Index.cshtml  ReviewServices.cshtml
Hotelizer/Views/RoomSpecifications/: Create.cshtml  (+4 more)
Hotelizer/wwwroot/: gears.js  material-dashboard.js
(+96 files in other folders)
